<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.esacinc.commons</groupId>
        <artifactId>esac-commons-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../esac-commons-bom</relativePath>
    </parent>
    
    <artifactId>esac-commons-parent</artifactId>
    <packaging>pom</packaging>
    
    <description>ESAC Commons parent Maven project.</description>
    
    <properties>
        <!--====================================================================================================
        = MAVEN COMPILER PROPERTIES
        =====================================================================================================-->
        <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.maxGcPause>50</maven.compiler.maxGcPause>
        <maven.compiler.maxmem>256m</maven.compiler.maxmem>
        <maven.compiler.maxMetaspaceSize>128m</maven.compiler.maxMetaspaceSize>
        <maven.compiler.meminitial>128m</maven.compiler.meminitial>
        <maven.compiler.metaspaceSize>64m</maven.compiler.metaspaceSize>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.proc>none</maven.compiler.proc>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>${project.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.java.version}</maven.compiler.target>
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
        <maven.compiler.verbose>false</maven.compiler.verbose>
        <maven.compiler.warnings>all,-path</maven.compiler.warnings>
        
        <!--====================================================================================================
        = MAVEN FAILSAFE PROPERTIES
        =====================================================================================================-->
        <it.test>${project.java.package.path}/**/*ItTests, !${project.java.package.path}/**/Abstract*</it.test>
        <maven.failsafe.maxGcPause>50</maven.failsafe.maxGcPause>
        <maven.failsafe.maxMemorySize>1024m</maven.failsafe.maxMemorySize>
        <maven.failsafe.maxMetaspaceSize>256m</maven.failsafe.maxMetaspaceSize>
        <maven.failsafe.memorySize>512m</maven.failsafe.memorySize>
        <maven.failsafe.metaspaceSize>128m</maven.failsafe.metaspaceSize>
        <failsafe.reportFormat>plain</failsafe.reportFormat>
        <failsafe.reportNameSuffix>it</failsafe.reportNameSuffix>
        
        <!--====================================================================================================
        = MAVEN GROOVY COMPILER PROPERTIES
        =====================================================================================================-->
        <maven.groovy.compiler.warningLevel>3</maven.groovy.compiler.warningLevel>
        
        <!--====================================================================================================
        = MAVEN INVOKER PROPERTIES
        =====================================================================================================-->
        <invoker.addTestClassPath>true</invoker.addTestClassPath>
        <!--<invoker.localRepositoryPath>${project.build.directory}/test-it-repo</invoker.localRepositoryPath>-->
        <invoker.postBuildHookScript>verify-it.groovy</invoker.postBuildHookScript>
        <invoker.settingsFile>${project.basedir}/src/it/settings-it.xml</invoker.settingsFile>
        <invoker.showErrors>true</invoker.showErrors>
        <invoker.skip>${skipTests}</invoker.skip>
        <invoker.streamLogs>true</invoker.streamLogs>
        <maven.invoker.cloneProjectsTo>${project.build.directory}/test-it</maven.invoker.cloneProjectsTo>
        <maven.invoker.goals>clean,package</maven.invoker.goals>
        
        <!--====================================================================================================
        = MAVEN SUREFIRE PROPERTIES
        =====================================================================================================-->
        <failIfNoTests>false</failIfNoTests>
        <maven.surefire.maxGcPause>50</maven.surefire.maxGcPause>
        <maven.surefire.maxMemorySize>1024m</maven.surefire.maxMemorySize>
        <maven.surefire.maxMetaspaceSize>256m</maven.surefire.maxMetaspaceSize>
        <maven.surefire.memorySize>512m</maven.surefire.memorySize>
        <maven.surefire.metaspaceSize>128m</maven.surefire.metaspaceSize>
        <skipTests>false</skipTests>
        <surefire.reportFormat>plain</surefire.reportFormat>
        <surefire.reportNameSuffix>unit</surefire.reportNameSuffix>
        <test>${project.java.package.path}/**/*UnitTests, !${project.java.package.path}/**/Abstract*</test>
        <trimStackTrace>false</trimStackTrace>
        
        <!--====================================================================================================
        = PROJECT BUILD APPLICATION PROPERTIES
        =====================================================================================================-->
        <project.build.testAppDirectory>${project.build.directory}/test-app</project.build.testAppDirectory>
        <project.build.testAppBinDirectory>${project.build.testAppDirectory}/bin</project.build.testAppBinDirectory>
        <project.build.testAppConfDirectory>${project.build.testAppDirectory}/conf</project.build.testAppConfDirectory>
        <project.build.testAppConfSslDirectory>${project.build.testAppConfDirectory}/META-INF/esac-commons/ssl</project.build.testAppConfSslDirectory>
        <project.build.testAppDataDirectory>${project.build.testAppDirectory}/data</project.build.testAppDataDirectory>
        <project.build.testAppLogDirectory>${project.build.testAppDirectory}/log</project.build.testAppLogDirectory>
        <project.build.testAppLibDirectory>${project.build.testAppDirectory}/lib</project.build.testAppLibDirectory>
        <project.build.testAppName>${project.artifactId}</project.build.testAppName>
        <project.build.testAppRunDirectory>${project.build.testAppDirectory}/run</project.build.testAppRunDirectory>
        <project.build.testAppWorkDirectory>${project.build.testAppDirectory}/work</project.build.testAppWorkDirectory>
        
        <!--====================================================================================================
        = PROJECT BUILD GROOVY PROPERTIES
        =====================================================================================================-->
        <project.build.groovyStubsOutputDirectory>${project.build.directory}/generated-sources/groovy-stubs</project.build.groovyStubsOutputDirectory>
        <project.build.testGroovyStubsOutputDirectory>${project.build.directory}/generated-test-sources/groovy-stubs</project.build.testGroovyStubsOutputDirectory>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-J-XX:MetaspaceSize=${maven.compiler.metaspaceSize}</arg>
                            <arg>-J-XX:MaxMetaspaceSize=${maven.compiler.maxMetaspaceSize}</arg>
                            <arg>-J-XX:+UseG1GC</arg>
                            <arg>-J-XX:MaxGCPauseMillis=${maven.compiler.maxGcPause}</arg>
                            <arg>-parameters</arg>
                            <arg>-Xlint:${maven.compiler.warnings}</arg>
                        </compilerArgs>
                        <proc>${maven.compiler.proc}</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <silent>true</silent>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <argLine>
                            -Xms${maven.failsafe.memorySize} -Xmx${maven.failsafe.maxMemorySize} -XX:MetaspaceSize=${maven.failsafe.metaspaceSize} -XX:MaxMetaspaceSize=${maven.failsafe.maxMetaspaceSize} -XX:+UseG1GC -XX:MaxGCPauseMillis=${maven.failsafe.maxGcPause}
                        </argLine>
                        <systemPropertyVariables combine.children="append">
                            <java.net.preferIPv4Addresses>true</java.net.preferIPv4Addresses>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                            <javax.net.debug>ssl,handshake</javax.net.debug>
                            <jdk.tls.ephemeralDHKeySize>2048</jdk.tls.ephemeralDHKeySize>
                            <jdk.tls.rejectClientInitiatedRenegotiation>true</jdk.tls.rejectClientInitiatedRenegotiation>
                            <esac-commons.app.bin.dir>${project.build.testAppBinDirectory}</esac-commons.app.bin.dir>
                            <esac-commons.app.conf.dir>${project.build.testAppConfDirectory}</esac-commons.app.conf.dir>
                            <esac-commons.app.conf.ssl.dir>${project.build.testAppConfSslDirectory}</esac-commons.app.conf.ssl.dir>
                            <esac-commons.app.data.dir>${project.build.testAppDataDirectory}</esac-commons.app.data.dir>
                            <esac-commons.app.home.dir>${project.build.testAppDirectory}</esac-commons.app.home.dir>
                            <esac-commons.app.lib.dir>${project.build.testAppLibDirectory}</esac-commons.app.lib.dir>
                            <esac-commons.app.log.dir>${project.build.testAppLogDirectory}</esac-commons.app.log.dir>
                            <esac-commons.app.name>${project.build.testAppName}</esac-commons.app.name>
                            <esac-commons.app.run.dir>${project.build.testAppRunDirectory}</esac-commons.app.run.dir>
                            <esac-commons.app.work.dir>${project.build.testAppWorkDirectory}</esac-commons.app.work.dir>
                            <esac-commons.logging.console.tty>true</esac-commons.logging.console.tty>
                            <esac-commons.logging.file.name>${project.build.testAppName}-test-it</esac-commons.logging.file.name>
                            <esac-commons.logging.logstash.file.name>${project.build.testAppName}-logstash-test-it</esac-commons.logging.logstash.file.name>
                            <sun.security.ssl.allowLegacyHelloMessages>false</sun.security.ssl.allowLegacyHelloMessages>
                        </systemPropertyVariables>
                        <workingDirectory>${project.build.testAppDirectory}</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-it</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>2.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>2.4.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-jar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <delimiters>
                            <delimiter>%{*}</delimiter>
                        </delimiters>
                        <includeEmptyDirs>true</includeEmptyDirs>
                        <resources combine.children="append"/>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>jar-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-jar-sources</id>
                            <goals>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <argLine>
                            -Xms${maven.surefire.memorySize} -Xmx${maven.surefire.maxMemorySize} -XX:MetaspaceSize=${maven.surefire.metaspaceSize} -XX:MaxMetaspaceSize=${maven.surefire.maxMetaspaceSize} -XX:+UseG1GC -XX:MaxGCPauseMillis=${maven.surefire.maxGcPause}
                        </argLine>
                        <systemPropertyVariables combine.children="append">
                            <java.net.preferIPv4Addresses>true</java.net.preferIPv4Addresses>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                            <javax.net.debug>ssl,handshake</javax.net.debug>
                            <jdk.tls.ephemeralDHKeySize>2048</jdk.tls.ephemeralDHKeySize>
                            <jdk.tls.rejectClientInitiatedRenegotiation>true</jdk.tls.rejectClientInitiatedRenegotiation>
                            <esac-commons.app.bin.dir>${project.build.testAppBinDirectory}</esac-commons.app.bin.dir>
                            <esac-commons.app.conf.dir>${project.build.testAppConfDirectory}</esac-commons.app.conf.dir>
                            <esac-commons.app.conf.ssl.dir>${project.build.testAppConfSslDirectory}</esac-commons.app.conf.ssl.dir>
                            <esac-commons.app.data.dir>${project.build.testAppDataDirectory}</esac-commons.app.data.dir>
                            <esac-commons.app.home.dir>${project.build.testAppDirectory}</esac-commons.app.home.dir>
                            <esac-commons.app.lib.dir>${project.build.testAppLibDirectory}</esac-commons.app.lib.dir>
                            <esac-commons.app.log.dir>${project.build.testAppLogDirectory}</esac-commons.app.log.dir>
                            <esac-commons.app.name>${project.build.testAppName}</esac-commons.app.name>
                            <esac-commons.app.run.dir>${project.build.testAppRunDirectory}</esac-commons.app.run.dir>
                            <esac-commons.app.work.dir>${project.build.testAppWorkDirectory}</esac-commons.app.work.dir>
                            <esac-commons.logging.console.tty>true</esac-commons.logging.console.tty>
                            <esac-commons.logging.file.name>${project.build.testAppName}-test-unit</esac-commons.logging.file.name>
                            <esac-commons.logging.logstash.file.name>${project.build.testAppName}-logstash-test-unit</esac-commons.logging.logstash.file.name>
                            <sun.security.ssl.allowLegacyHelloMessages>false</sun.security.ssl.allowLegacyHelloMessages>
                        </systemPropertyVariables>
                        <workingDirectory>${project.build.testAppDirectory}</workingDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                            <version>21.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>2.4.8</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <debug>${maven.compiler.debug}</debug>
                        <stubsOutputDirectory>${project.build.groovyStubsOutputDirectory}</stubsOutputDirectory>
                        <testStubsOutputDirectory>${project.build.testGroovyStubsOutputDirectory}</testStubsOutputDirectory>
                        <verbose>${maven.compiler.verbose}</verbose>
                        <warningLevel>${maven.compiler.groovy.warningLevel}</warningLevel>
                    </configuration>
                    <executions>
                        <execution>
                            <id>process-test-resources</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <properties combine.children="append">
                                    <property>
                                        <name>dirs</name>
                                        <value>
                                            ${project.build.testAppDirectory}
                                            ${project.build.testAppBinDirectory}
                                            ${project.build.testAppConfDirectory}
                                            ${project.build.testAppConfSslDirectory}
                                            ${project.build.testAppDataDirectory}
                                            ${project.build.testAppLibDirectory}
                                            ${project.build.testAppLogDirectory}
                                            ${project.build.testAppRunDirectory}
                                            ${project.build.testAppWorkDirectory}
                                        </value>
                                    </property>
                                </properties>
                                <scripts>
                                    <script>${project.all.baseUri}esac-commons-core/src/test/scripts/esac-commons-process-test-resources.groovy</script>
                                </scripts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>jar-sources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-jar-sources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>translate-properties</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>revision</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>groovy-build</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/groovy</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>groovy-build</id>
                                <goals>
                                    <goal>addSources</goal>
                                    <goal>generateStubs</goal>
                                    <goal>compile</goal>
                                    <goal>removeStubs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>groovy-test-build</id>
            <activation>
                <file>
                    <exists>${basedir}/src/test/groovy</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>groovy-test-build</id>
                                <goals>
                                    <goal>addTestSources</goal>
                                    <goal>testGenerateStubs</goal>
                                    <goal>testCompile</goal>
                                    <goal>removeTestStubs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-it-invoker</id>
            <activation>
                <file>
                    <exists>${basedir}/src/it</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-it</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${maven.invoker.cloneProjectsTo}</cloneProjectsTo>
                                    <goals>${maven.invoker.goals}</goals>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>