<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.esacinc.commons</groupId>
        <artifactId>esac-commons-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>esac-commons-parent</relativePath>
    </parent>
    
    <artifactId>esac-commons-all</artifactId>
    <packaging>pom</packaging>
    
    <description>ESAC Commons aggregate Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}</project.basedir.all>
    </properties>
    
    <modules>
        <module>esac-commons-parent</module>
        <module>esac-commons-core</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>