<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.esacinc.commons</groupId>
        <artifactId>esac-commons-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>esac-commons-parent</relativePath>
    </parent>
    
    <artifactId>esac-commons-all</artifactId>
    <packaging>pom</packaging>
    
    <description>ESAC Commons aggregate Maven project.</description>
    
    <properties>
        <!--====================================================================================================
        = PROJECT ALL PROPERTIES
        =====================================================================================================-->
        <project.all.basedir>${project.basedir}</project.all.basedir>
        <project.all.baseUri>${project.baseUri}</project.all.baseUri>
    </properties>
    
    <modules>
        <module>esac-commons-bom</module>
        <module>esac-commons-parent</module>
        <module>esac-commons-core</module>
        <module>esac-commons-build</module>
        <module>esac-commons-build-buildhelper-maven-plugin</module>
        <module>esac-commons-crypto</module>
        <module>esac-commons-data</module>
        <module>esac-commons-web</module>
        <module>esac-commons-ws</module>
        <module>esac-commons-test</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>jar-sources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-jar-sources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>translate-properties</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>revision</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>